spring.datasource.url=jdbc:mysql://localhost:3306/physiquefirst?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Jatin#123
spring.jpa.hibernate.ddl-auto=update

debug=true

server.port=9999